{
  "Name": "Swim Mod",
  "Author": "aedenthorn, FlyingTNT",
  "Version": "1.7.1",
  "Description": "Allows you to swim.",
  "UniqueID": "FlyingTNT.Swim",
  "EntryDll": "Swim.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:23169" ]
}